{
  "level_name": "Level 2",
  "map_name": "kavo",
  "game_rule": [
    {
      "swarms": [
        {
          "enemy_name": "#ab0ba0",
          "timeout": 180,
          "interval": 10,
          "max_calls": 10
        },
        {
          "enemy_name": "#ab0ba0",
          "timeout": 360,
          "interval": 60,
          "max_calls": 10
        },
        {
          "enemy_name": "#0ab0ba",
          "timeout": 1000,
          "interval": 20,
          "max_calls": 20
        }
      ]
    },
    {
      "swarms": [
        {
          "enemy_name": "#ab0ba0",
          "timeout": 0,
          "interval": 50,
          "max_calls": 10
        }
      ]
    },
    {
      "swarms": [
        {
          "enemy_name": "#0ab0ba",
          "timeout": 0,
          "interval": 10,
          "max_calls": 50
        }
      ]
    }
  ]
}