{
  "level_name": "Tutorial",
  "map_name": "kavo",
  "game_rule": [
    {
      "swarms": [
        {
          "enemy_name": "Duke",
          "timeout": 0,
          "interval": 60,
          "max_calls": 20
        }
      ]
    },
    {
      "swarms": [
        {
          "enemy_name": "Duke",
          "timeout": 0,
          "interval": 50,
          "max_calls": 30
        }
      ]
    },
    {
      "swarms": [
        {
          "enemy_name": "Duke",
          "timeout": 0,
          "interval": 60,
          "max_calls": 10
        },
        {
          "enemy_name": "Duke",
          "timeout": 600,
          "interval": 50,
          "max_calls": 15
        },
        {
          "enemy_name": "Duke",
          "timeout": 1200,
          "interval": 40,
          "max_calls": 20
        }
      ]
    },
    {
      "swarms": [
        {
          "enemy_name": "Duke",
          "timeout": 0,
          "interval": 30,
          "max_calls": 20
        },
        {
          "enemy_name": "Elephant",
          "timeout": 300,
          "interval": 60,
          "max_calls": 20
        }
      ]
    },
    {
      "swarms": [
        {
          "enemy_name": "Elephant",
          "timeout": 0,
          "interval": 40,
          "max_calls": 15
        },
        {
          "enemy_name": "Elephant",
          "timeout": 600,
          "interval": 30,
          "max_calls": 15
        },
        {
          "enemy_name": "Elephant",
          "timeout": 1050,
          "interval": 20,
          "max_calls": 15
        },
        {
          "enemy_name": "Clojure",
          "timeout": 1700,
          "interval": 120,
          "max_calls": 5
        }
      ]
    }
  ]
}