{
    "colors": {
        "MENU_BUTTON_PLAY_IMAGE": "#123456",
        "MENU_BUTTON_REPLAYS_IMAGE": "#123456",
        "MENU_BUTTON_EXIT_IMAGE": "#000",
        "MENU_MAIN_LOGO_IMAGE": "#ab0ba0",
        "MENU_MAIN_IMAGE": "#0ab0ba",
        "MENU_BACKGROUND_IMAGE": "#99A9A8",
        "MENU_LEFT_SIDEBAR_IMAGE": "#778786",
        "LEVEL_MENU_BACK_BUTTON_IMAGE": "#778786"
  }
}